// 引入混入样式
@import "mixin";

.box {
  .box-container {
    font-size: 0;
    .box-size-25, .box-size-20 {
      display: inline-block;
      font-size: .4rem;
    }
    .box-size-25 {
      width: 25%;
    }
    .box-size-20 {
      width: 20%;
    }
  }
}

.cearfix {
  overflow: hidden;
}

.cearfix:after {
  display: block;
  clear: both;
  content: "";
}

.news_list {
  text-align: left;
  font-size: .35rem;
  .pxtorem(padding-top, 26);
  .pxtorem(padding-bottom, 26);
  .pxtorem(padding-left, 42);
  .pxtorem(padding-right, 42);
  .pxtorem(margin-top, 20);
  background: white;
  .top {
    .left {
      display: inline-block;
      .pxtorem(width, 452);
      p {
        display: -webkit-box;
        text-align: justify;
        font-size: .3rem;
        color: #979797;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
    }
    .right {
      display: inline-block;
      .pxtorem(width, 206);
      text-align: right;
      img {
        .pxtorem(width, 172);
      }
    }
  }
  .bottom {
    .pxtorem(padding-top, 26);
    color: #959595;
    img {
      .pxtorem(width, 32);
      .pxtorem(height, 32);
      border-radius: 50px;
      vertical-align: middle;
    }
    a {
      float: right;
      font-size: .6rem;
    }
  }
}

.response-img {
  img {
    width: 100%;
  }
}

.books {
  height: 100%;
}

.books-box {
  background: #ffffff;
  .pxtorem(padding-top, 35);
  .pxtorem(padding-bottom, 35);
  .title {
    text-align: left;
    .pxtorem(padding-left, 35);
    .pxtorem(padding-right, 35);
    span {
      font-size: .45rem;
    }
    a {
      float: right;
      font-size: .4rem;
      color: #959595;
      .pxtorem(height, 35);
      i {
        font-size: .4rem;
        color: #c1c1c1;
        vertical-align: center;
      }
    }
  }
  .slide {
    width: 100%;
    .pxtorem(padding-top, 30);
    .pxtorem(padding-bottom, 30);
    .pxtorem(height, 390);
    overflow: hidden;
    ul {
      height: 100%;
      text-align: left;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      .pxtorem(padding-left, 35);
      li {
        height: 100%;
        display: inline-block;
        position: relative;
        a {
          display: block;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, .1);
          }
        }
      }
      .item {
        .pxtorem(width, 440);
        .pxtorem(margin-right, 24);
        a {
          position: relative;
          .label {
            display: block;
            position: absolute;
            .pxtorem(top, 204);
            .pxtorem(left, 24);
            .pxtorem(width, 90);
            .pxtorem(height, 36);
            background: #ffffff;
            border-radius: 3px;
            border: 1px solid #3e201b;
            font-size: .25rem;
            font-weight: bold;
            text-align: center;
          }
          p {
            position: absolute;
            left: 0;
            bottom: 0;
            .pxtorem(padding-right, 24);
            .pxtorem(padding-left, 24);
            text-align: left;
            background: #4b2017;
            .pxtorem(height, 136);
            white-space: normal !important;
            span {
              display: inline-block;
              .pxtorem(padding-top, 10);
              width: 100%;
              color: #ffffff;
            }
          }
        }
      }
      .film{
        .pxtorem(width,210);
        border-radius: 6px;
        overflow: hidden;
          img{
            .pxtorem(height,292);
          }
        span{
          display: block;
          text-align: center;
          text-overflow:ellipsis;
          overflow: hidden;
        }
        .score{
          font-size: 0;
          text-align: center;
          border-radius: 6px;
          overflow: hidden;
          span{
            display: inline-block;
            .pxtorem(width,26);
            height: 100%;
            color: #e5e5e5;
            font-size: .3rem;
            .pxtorem(vertical-align,-8);
          }
          b{
            font-size: .3rem;
            color: #979797;
            .pxtorem(padding-left,10);
          }
          .star{
            color: #fbb70c;
          }
        }
        .no-score{
          text-align: center;
          font-size: .3rem;
          color: #acabab;
          .pxtorem(height,32);
        }
        .add{
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          .pxtorem(width,55);
          .pxtorem(height,55);
          .pxtorem(line-height,55);
          background-color: rgba(255,255,255,.4);
          color: #ffffff;
          text-align: center;
          i{
            font-size: .5rem;
          }
        }
      }
      li:last-of-type{
        .pxtorem(margin-right,24);
      }
      li:nth-of-type(even) {
        a {
          p {
            background: #21201e;
          }
        }
      }
    }
    ul::-webkit-scrollbar {
      display: none;
    }
  }
}

// 找电影
.my-video{
  background: #ffffff;
  .pxtorem(padding-left,35);
  .pxtorem(height,150);
  border-top:1px solid #ededed;
  border-bottom:1px solid #ededed;
  font-size: 0;
  text-align: left;
  .left,.right{
    display: inline-block;
    height: 100%;
    font-size: .4rem;
  }
  .left,.right{
    .pxtorem(width,382);
    position: relative;
    a{
      display: block;
      height: 100%;
      i{
        position: absolute;
        top: 50%;
        .pxtorem(margin-top,-50);
        left: 0;
        font-size: 1.2rem;
        color: #7e4894;
      }
      h3,p{
        .pxtorem(text-indent,94);
        font-size: .4rem;
      }
      h3{
        .pxtorem(padding-top,33);
      }
      p{
        font-size: .35rem;
        color: #858585;
      }
      span{
        font-size: .4rem;
        position: absolute;
        .pxtorem(right,20);
        top: 50%;
        .pxtorem(margin-top,-7);
        color: #858585;
      }
    }
  }
  .left:after{
    position: absolute;
    display: block;
    content: "";
    width: 1px;
    .pxtorem(height,75);
    right: 0;
    top: 50%;
    .pxtorem(margin-top,-37.5);
    background: #ececec;
  }
  .right{
    .pxtorem(width,332);
    a{
      i{
        font-size: 1rem;
        color: #fe6778;
        left: .3rem;
      }
      h3,p{
        .pxtorem(text-indent,110);
      }
    }
  }
}

.scroll {
  box-sizing: padding-box;
  height: 100%;
  overflow: scroll;
}

.gasket {
  .pxtorem(height, 123);
}

//路由切换动画
.child-view {
  position: absolute;
  left: 0;
  width: 100%;
  transition: left .3s;
  .search {
    left: 0;
    transition: left .3s;
  }
}

.slide-left-enter, .slide-right-leave-active {
  left: 100%;
  transition: left .3s;
  .search {
    left: 100%;
    transition: left .3s;
  }

}

.slide-right-enter, .slide-left-leave-active {
  left: -100%;
  transition: left .3s;
  .search {
    left: -100%;
    transition: left .3s;
  }
}